<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.SplashActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg_splash"
        android:scaleType="centerCrop"
        android:foreground="#88000000"/>

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardUseCompatPadding="true"
        android:layout_above="@+id/txt_name"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="@dimen/sp20">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/logo"/>
    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:fontFamily="@font/netproximanovasoft"
        android:textStyle="bold"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/sub_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Be update with newsfeed"
        android:layout_below="@+id/txt_name"
        android:layout_centerInParent="true"
        android:textSize="12sp"
        android:fontFamily="@font/netproximanovasoft"
        android:padding="@dimen/sp18"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/sp20"
        android:layout_marginEnd="@dimen/sp20"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/netproximanovasoft"
        android:lineSpacingExtra="6sp"
        android:padding="@dimen/sp18"
        android:text="Copyright (c) 2021-22  arunandroid All rights reserved."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp" />




</RelativeLayout>