<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:outlineSpotShadowColor="@color/green"
    android:id="@+id/card_view"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="6dp"
    card_view:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_margin_8"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_avtar_user"
                card_view:civ_border_color="@color/colorPrimaryDark"
                card_view:civ_border_width="1sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/user_image"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/layout_margin_8"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/author_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#393939"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Arun Android"/>
                <TextView
                    android:id="@+id/date_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/layout_margin_5"
                    android:paddingEnd="@dimen/layout_margin_5"
                    android:text="Arun Android"/>




            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_menu"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/layout_margin_8"
                />



        </RelativeLayout>

        <TextView
            android:id="@+id/title_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:lineSpacingExtra="5sp"
            android:padding="@dimen/layout_margin_5"
            tools:text="@string/app_name" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/layout_margin_5"
            card_view:cardCornerRadius="@dimen/sp16">
            <ImageView
                android:id="@+id/thumbnail_image_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_des"
                android:scaleType="centerCrop"
                android:background="@drawable/round_corner"
                android:src="@mipmap/bg_splash"/>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/trail_text_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_8"
            android:paddingStart="@dimen/layout_margin_5"
            android:paddingEnd="@dimen/layout_margin_5"
            android:lineSpacingExtra="6sp"
            android:textSize="13sp"
            tools:text="trailText" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_bottom_4">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/section_card"
                tools:text="section"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/sp16"
                android:paddingEnd="@dimen/sp16"
                android:textColor="@color/white"
                android:background="@drawable/rect_corner"
                android:layout_gravity="center_vertical"
                android:paddingTop="@dimen/layout_margin_5"
                android:paddingBottom="@dimen/layout_margin_5"
                 />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/share_image_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/layout_margin_5"
                android:layout_marginEnd="@dimen/layout_margin_5"
                android:contentDescription="@string/image_des_ic_share"
                android:src="@drawable/ic_share" />
        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>